<!DOCTYPE html>
<html>


<head>
<title>My site</title>
<style>
body  {
  -webkit-animation: colorchange 60s infinite;
  animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange  {
  0%  {background: #0352fc}
  10% {background: #0341fc}
  20% {background: #0328fc}
  30% {background: #0303fc}
  35% {background: #1703fc}
  45% {background: #2c03fc}
  55% {background: #4103fc}
  60%{background:  #6b03fc}
  65% {background: #4103fc}
  70% {background: #2c03fc}
  75% {background: #1703fc}
  80% {background: #0303fc}
  85% {background: #0328fc}
  90% {background: #0341fc}
  100%{background: #0352fc}
  }
@keyframes colorchange {
  0%  {background: #0352fc}
  10% {background: #0341fc}
  20% {background: #0328fc}
  30% {background: #0303fc}
  35% {background: #1703fc}
  45% {background: #2c03fc}
  55% {background: #4103fc}
  60%{background:  #6b03fc}
  65% {background: #4103fc}
  70% {background: #2c03fc}
  75% {background: #1703fc}
  80% {background: #0303fc}
  85% {background: #0328fc}
  90% {background: #0341fc}
  100%{background: #0352fc}
}
h1 {
 font-weight: normal;
 }
 .select {
  color: black;
  fond-weight:600;
 }

</style>
</head>
<body>
<h1><p align="center">Знакомьтесь!</p></h1>
<h1><p align="center">Моя собака-Венера</p></h1>
<p>Её день рождение: 17 февраля(в 2022 году,ей будет 5 лет)<p>
<img height="300" src="C:\Users\Andrey\Downloads\Telegram Desktop/dog2.jpg"alt="альтернативный текст"/>
<img height="300" src="C:\Users\Andrey\Downloads\Telegram Desktop/dog3.jpg"alt="альтернативный текст"/>
<img height="300" src="C:\Users\Andrey\Downloads\Telegram Desktop/dog4.jpg"alt="альтернативный текст"/>
<img height="300" src="C:\Users\Andrey\Downloads\Telegram Desktop/dog.jpg" alt="THE BEST" />
<img height="300" src="C:\Users\Andrey\Downloads\Telegram Desktop/dog1.jpg"alt="альтернативный текст"/>

<p><b>Венера облизывает все,что движется и не движется в этом мире,она очень добрая и игривая:3</b><p><br>
<p><i></i>Но не советую что-либо брать с ее кроватки,может цапнуть;)</p>
</body>
</html>










